# InternetShop

./: .gitignore  Dockerfile  InternetShop.sln  README.md  docker-compose.yml
InternetShop/: InternetShop.Web.csproj  InternetShop.csproj  InternetShop.http  Program.cs  appsettings.Development.json  docker-compose.yml
InternetShop.Application/: InternetShop.Application.csproj  PageParams.cs  PagedResult.cs  ProductFilter.cs  SortParams.cs
InternetShop.Application/BusinessLogic/Cart/: ICartRepository.cs
InternetShop.Application/BusinessLogic/Cart/AddToCart/: AddToCartCommand.cs  AddToCartHandler.cs
InternetShop.Application/BusinessLogic/Cart/CreateCart/: CreateCartCommand.cs  CreateCartHandler.cs
InternetShop.Application/BusinessLogic/Cart/GetCart/: GetCartHandler.cs  GetCartQuery.cs
InternetShop.Application/BusinessLogic/Order/AddOrderItem/: AddOrderItemCommand.cs  AddOrderItemHandler.cs
InternetShop.Application/BusinessLogic/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
InternetShop.Application/BusinessLogic/Order/DTO/: AddOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentInfo.cs  ProcessPaymentDto.cs
InternetShop.Application/BusinessLogic/Order/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
InternetShop.Application/BusinessLogic/Order/GetUserOrders/: GetUserOrdersHandler.cs  GetUserOrdersQuery.cs
InternetShop.Application/BusinessLogic/Order/Interfaces/: IOrderRepository.cs
InternetShop.Application/BusinessLogic/Order/ProcessPaymentCommand/: ProcessPaymentCommand.cs  ProcessPaymentHandler.cs
InternetShop.Application/BusinessLogic/Order/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
InternetShop.Application/BusinessLogic/Product/: ICatalogRepository.cs  ICatalogService.cs  ICategoryService.cs  IRedisCacheService.cs
InternetShop.Application/BusinessLogic/Product/AddProduct/: AddProductCommand.cs  AddProductHandler.cs
InternetShop.Application/BusinessLogic/Product/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
InternetShop.Application/BusinessLogic/Product/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
InternetShop.Application/BusinessLogic/User/: CurrentUserDto.cs  ICurrentUserService.cs  IIdentityRepository.cs  IIdentityService.cs  ITokenService.cs  IUserRepository.cs  UserDataDto.cs
InternetShop.Application/BusinessLogic/User/DTO/: CurrentUserDto.cs  UserDataDto.cs
InternetShop.Application/BusinessLogic/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
InternetShop.Application/BusinessLogic/User/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  UserDto.cs
InternetShop.Application/BusinessLogic/User/GetClients/: GetClientsHandler.cs  GetClientsQuery.cs
InternetShop.Application/BusinessLogic/User/GetCurrentUser/: GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
InternetShop.Application/BusinessLogic/User/GetUserById/: GetUserByIdCommand.cs  GetUserByIdHandler.cs
InternetShop.Application/BusinessLogic/User/Interfaces/: ICurrentUserService.cs  IIdentityRepository.cs  IIdentityService.cs  ITokenService.cs
InternetShop.Application/BusinessLogic/User/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
InternetShop.Application/BusinessLogic/User/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
InternetShop.Application/BusinessLogic/User/UpdateUser/: UpdateUserCommand.cs  (+2 more)
InternetShop.Application/User/: CreateUserCommand.cs  CreateUserHandler.cs  ITokenService.cs  IUserRepository.cs
InternetShop.Application/User/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
InternetShop.Application/User/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
InternetShop.Application/User/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
InternetShop.Application/User/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
InternetShop.Database/: ApplicationDbContext.cs  CartRepository.cs  CatalogDbContext.cs  CatalogRepository.cs  CatalogService.cs  DesignTimeUserDbContextFactory.cs  IdentityRepository.cs  InternetShop.Database.csproj  JWTTokenService.cs  ProductExtensions.cs  RedisCacheService.cs  UserDbContext.cs  UserRepository.cs
InternetShop.Database/Configurations/: UserConfiguration.cs
InternetShop.Database/DbContext/: CatalogDbContext.cs  DesignTimeUserDbContextFactory.cs  UserDbContext.cs
InternetShop.Database/Migrations/: 20250205085450_InitialCreate.Designer.cs  20250205085450_InitialCreate.cs  20250205132303_second.Designer.cs  20250205132303_second.cs  20250206132636_userLogin.Designer.cs  20250206132636_userLogin.cs  20250206140806_userRegist.Designer.cs  20250206140806_userRegist.cs  20250206155354_userRegistr.Designer.cs  20250206155354_userRegistr.cs  20250305181706_create.Designer.cs  20250305181706_create.cs  20250508174604_Init.Designer.cs  20250508174604_Init.cs  20250508181626_SimplifiedUserModel.Designer.cs  20250508181626_SimplifiedUserModel.cs  20250517091324_InitialCreate.Designer.cs  20250517091324_InitialCreate.cs  20250517174207_ChangeStatuses.Designer.cs  20250517174207_ChangeStatuses.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
InternetShop.Database/Models/: CartEntity.cs  CartItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatusEntity.cs  PaymentEntity.cs  PaymentTypeEntity.cs  UserEntity.cs
InternetShop.Database/Models/Authentication/: JWTTokenService.cs
InternetShop.Database/Repositories/: CartRepository.cs  CatalogRepository.cs  IdentityRepository.cs  OrderRepository.cs
InternetShop.Database/Services/: CatalogService.cs  CategoryService.cs  CurrentUserService.cs  IdentityService.cs  ProductExtensions.cs  RedisCacheService.cs  RoleMapperService.cs  UserExtensions.cs
InternetShop/Controllers/: CartController.cs  CatalogController.cs  OrderController.cs  UserController.CurrentUserDto.cs  UserController.cs
InternetShop/Properties/: launchSettings.json
InternetShop/wwwroot/: index.html  index.txt
(+17 files in other folders)
